{
  "name": "backend",
  "version": "1.0.0",
  "description": "TypeScript backend API server using ts-typed-api and Express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "echo \"Add linting later\"",
    "test": "echo \"Add tests later\""
  },
  "keywords": [
    "typescript",
    "express",
    "api",
    "ts-typed-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mustache": "^4.2.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mustache": "^4.2.0",
    "ts-typed-api": "^0.1.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
